<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:id="@+id/bmob_btn_up"
        android:text="@string/frame_bmob_test_btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
