<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/iv_rv_head"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_toRightOf="@+id/iv_rv_head"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:id="@+id/tv_rv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/app_name"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_rv_descibtion"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="@string/app_name"/>

</RelativeLayout>
